<!--Show is an attempt to create JavaScript only presentation suite.For detail, refer to README-->
<!Doctype html>
<html>
<head>
<title>Show</title>
<meta name="viewport"content="width=device-width,target-densitydpi=device-dpi"/>
<meta charset="UTF-8"/>
<script src='utils.js'>//utilities library</script>
<script src="animLib.js">//animation library</script>
<script src="layout.js">//controls the Maker view</script>
<script src="render.js">//controls the Present view</script>
<script>

var slides=[];
function init(){
start();
sid("preview").onclick=function(){
preview();
};
sid("save").onclick=function(){
alert("A new page will be opened. Save that page with \'.html\' extension.");
save();
}

}
</script>
<style>
body{
background:#122;color:#dff
}
#heading{
margin:5% 5%;color:#ccccff;font-size:175%;border-bottom:double 4px #90f
}

button{
background:#4a4;border:none 1px #afa;color:#dfe
}
button:hover{
border:double 1px #0dd;border-radius:5px
}
#preview,#save{display:none;position:inherit;bottom:0;width:47%;background:#077;border-radius:4em!important}
</style>
</head>
<body onload="init()">
<div id="heading">Show -the Js potential</div>
<br/>
<div id="workZone"></div>
<button id="preview">Preview</button>
<button id="save">Save</button>
</body>
</html>